{"name":"Dino Quiz","short_name":"DinoQuiz","description":"Ein lustiges Dinosaurier-Quiz für Kinder","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"./","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
